# Agent

./: pom.xml  super-agent-backend-学习文档.md  面试题-超级智能体项目.md
super-agent-business/super-agent-business-chat/src/main/java/org/javaup/ai/: SuperBusinessChatAgentApplication.java
super-agent-business/super-agent-business-chat/src/main/resources/: application.yaml
super-agent-common/super-agent-common-frame/: pom.xml
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/common/: ApiResponse.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/constant/: Constant.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/core/: SpringUtil.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/enums/: BaseCode.java  BusinessStatus.java  ChatQueryMode.java  ChatSessionStatus.java  ChatTurnStatus.java  DocumentChunkSourceTypeEnum.java  DocumentContentQualityLevelEnum.java  DocumentFileTypeEnum.java  DocumentIndexStatusEnum.java  DocumentLogLevelEnum.java  DocumentManageCode.java  DocumentOperatorTypeEnum.java  DocumentParseStatusEnum.java  DocumentPlanSourceEnum.java  DocumentPlanStatusEnum.java  DocumentStorageTypeEnum.java  DocumentStrategyExecuteStatusEnum.java  DocumentStrategyPipelineTypeEnum.java  DocumentStrategyRoleEnum.java  DocumentStrategySourceTypeEnum.java  DocumentStrategyStatusEnum.java  DocumentStrategyTypeEnum.java  DocumentStructureLevelEnum.java  DocumentStructureNodeTypeEnum.java  DocumentTaskEventTypeEnum.java  DocumentTaskStageEnum.java  DocumentTaskStatusEnum.java  DocumentTaskTypeEnum.java  DocumentTriggerSourceEnum.java  DocumentVectorStatusEnum.java  DocumentVectorStoreTypeEnum.java  RetrievalChannelEnum.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/environment/: SpringEnvironment.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DefaultExceptionHandler.java  SuperAgentFrameException.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/util/: DateUtils.java  RemoteUtil.java
super-agent-id-generator-framework/src/main/java/org/javaup/config/: IdGeneratorAutoConfig.java
super-agent-id-generator-framework/src/main/java/org/javaup/toolkit/: IdGeneratorConstant.java  SnowflakeIdGenerator.java  WorkAndDataCenterIdHandler.java  WorkDataCenterId.java
vue/: vite.config.js
vue/src/api/: api.js
vue/src/utils/: adminAuth.js
vue/src/views/: AdminLoginView.vue  BusinessChatView.vue
vue/src/views/admin/: AdminLayoutView.vue
(+364 files in other folders)
